token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'&&'
'||'
','
'.'
'?'
':'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
LPAREN
RPAREN
LT
GT
LEQ
GEQ
EQ
NEQ
NOT
AND
OR
COMMA
DOT
QUESTION
COLON
Identifier
Constant
DigitSequence
WS

rule names:
root
mainExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
castExpression
unaryExpression
functionExpression
argumentExpressionList


atn:
[4, 1, 23, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 67, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 80, 8, 8, 10, 8, 12, 8, 83, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 92, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 97, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 102, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 109, 8, 12, 10, 12, 12, 12, 112, 9, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 11, 12, 1, 0, 7, 10, 1, 0, 1, 2, 1, 0, 3, 4, 2, 0, 1, 2, 13, 13, 115, 0, 26, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 33, 3, 4, 2, 0, 30, 33, 5, 21, 0, 0, 31, 33, 5, 20, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 40, 3, 6, 3, 0, 35, 36, 5, 18, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 19, 0, 0, 38, 39, 3, 4, 2, 0, 39, 41, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 47, 3, 8, 4, 0, 43, 44, 5, 15, 0, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 10, 5, 0, 51, 52, 5, 14, 0, 0, 52, 54, 3, 10, 5, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 3, 12, 6, 0, 59, 60, 7, 0, 0, 0, 60, 62, 3, 12, 6, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 66, 3, 14, 7, 0, 64, 65, 7, 1, 0, 0, 65, 67, 3, 14, 7, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 73, 3, 16, 8, 0, 69, 70, 7, 2, 0, 0, 70, 72, 3, 16, 8, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 81, 3, 18, 9, 0, 77, 78, 7, 3, 0, 0, 78, 80, 3, 18, 9, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 92, 3, 20, 10, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 6, 0, 0, 88, 92, 1, 0, 0, 0, 89, 92, 5, 21, 0, 0, 90, 92, 5, 20, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 7, 4, 0, 0, 94, 97, 3, 18, 9, 0, 95, 97, 3, 22, 11, 0, 96, 93, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 5, 20, 0, 0, 99, 101, 5, 5, 0, 0, 100, 102, 3, 24, 12, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 23, 1, 0, 0, 0, 105, 110, 3, 2, 1, 0, 106, 107, 5, 16, 0, 0, 107, 109, 3, 2, 1, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 25, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 12, 32, 40, 47, 55, 61, 66, 73, 81, 91, 96, 101, 110]